<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<title>Or&ccedil;amento HOMEDESIGNER 2.0 - tadeu costa</title>
<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'>
<style type='text/css'>

p {
    font-family: Tahoma;
    font-size: 8pt;
    margin-left: 4pt;
    margin-right: 4pt;
    margin-top: 0pt;
    margin-bottom: 0pt;
}
.cel {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-style: none;
    border-right-style: none;
    border-bottom-style: none;
    border-left-style: none;
    border-top-color: #CCCCCC;
    border-right-color: #CCCCCC;
    border-bottom-color: #CCCCCC;
    border-left-color: #CCCCCC;
}
.tab {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-style: solid;
    border-right-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
    border-top-color: #CCCCCC;
    border-right-color: #CCCCCC;
    border-bottom-color: #CCCCCC;
    border-left-color: #CCCCCC;
}
.cel0 {
    border: none;
    background-color: #DCE8F5;
}
.cel1 {
    border: none;
    background-color: #FAFDBB;
}
.cab1 {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-style: none;
    border-right-style: none;
    border-bottom-style: solid;
    border-left-style: none;
    border-top-color: #CCCCCC;
    border-right-color: #CCCCCC;
    border-bottom-color: #CCCCCC;
    border-left-color: #CCCCCC;
    background-color: #EEEEEE;
}
.cab2 {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-style: solid;
    border-right-style: none;
    border-bottom-style: none;
    border-left-style: none;
    border-top-color: #CCCCCC;
    border-right-color: #CCCCCC;
    border-bottom-color: #CCCCCC;
    border-left-color: #CCCCCC;
    background-color: #EEEEEE;
}

</style>
</head>
<body>
<table width='650' border='0' cellspacing='0' cellpadding='0'>
  <tr>
    <td width='200'><div align='center'><img src='LogoPrint.bmp' width='150' height='50'></div></td>
    <td valign='top'>
Null
      <p></p>
      <p>0  - /</p>
    </td>
  </tr>
</table>
<hr size='1' noshade>
<p><font size='+1'><strong>Projeto: </strong></font></p>
<p><strong>Nome do Arquivo:</strong> </p>
<p><strong>Projetista:</strong> </p>
<p><strong>Data:</strong> 18/08/23</p>
<table width='650' border='0' cellspacing='0' cellpadding='0'>
  <tr>
    <td width='55' valign='top'>
      <p><strong>Cliente:</strong></p></td>
    <td width='380' height='22' valign='top'>
      <p>NENHUM</p>
      <p></p>
      <p> - /</p></td>
    <td width='35' valign='top'>
      <p align='right'><strong>CPF:</strong></p>
      <p align='right'><strong>RG:</strong></p></td>
    <td width='150' valign='top'>
      <p></p>
      <p></p></td>
  </tr>
  <tr>
    <td colspan='4'>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<table width='650' border='1' cellpadding='1' cellspacing='0' bordercolor='#CCCCCC' class='tab'>
  <tr>
    <td width='50' class='cab1'> <div align='center'>
        <p><strong>ITEM</strong></p>
      </div></td>
    <td width='50' class='cab1'> <div align='center'>
        <p><strong>QTD</strong></p>
      </div></td>
    <td class='cab1'> <div align='center'>
        <p><strong>COD - DESCRI&Ccedil;&Atilde;O</strong></p>
      </div></td>
    <td width='100' class='cab1'> <div align='center'>
        <p><strong>LARGxALTxPROF</strong></p>
      </div></td>
    <td width='50' class='cab1'> <div align='center'>
        <p><strong>VALOR UNIT.</strong></p>
      </div></td>
    <td width='75' class='cab1'> <div align='center'>
        <p><strong>SUBTOTAL</strong></p>
      </div></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width='650' border='1' cellpadding='1' cellspacing='0' bordercolor='#CCCCCC' class='tab'>
  <tr>
    <td width='50' class='cel1'> <div align='center'>
     <p>1</p>
      </div></td>
    <td width='50' class='cel1'> <div align='center'>
     <p>1</p>
      </div></td>
    <td width='400' class='cel1'> <div align='center'>
        <p align='left'><b>MVP.6.11.02 - Painel Frontal 15mm
   </b><br> <b>PN:.</b> MDF Amarelo Gema | Lacca AD | Eucatex <br></p> 
      </div></td>
    <td width='100' class='cel1'> <div align='center'>
     <p>1000x1000x15</p>
      </div></td>
    <td width='50' class='cel1'> <div align='center'>
     <p>165,35</p>
      </div></td>
    <td width='75' class='cel1'> <div align='right'>
        <p><strong>165,35</strong></p>
      </div></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width='650' border='1' cellpadding='1' cellspacing='0' bordercolor='#CCCCCC' class='tab'>
  <tr>
    <td colspan='5' class='cab1'>
    </td>
  </tr>
  <tr>
    <td width='50' class='cel0'> <div align='center'>
     <p>2</p>
      </div></td>
    <td width='50' class='cel0'> <div align='center'>
     <p>1</p>
      </div></td>
    <td width='400' class='cel0'> <div align='center'>
        <p align='left'><b>MVP.6.11.02 - Painel Frontal 15mm
   </b><br> <b>PN:.</b> MDF Azul Mediterr neo | Lacca AD | Eucatex <br></p> 
      </div></td>
    <td width='100' class='cel0'> <div align='center'>
     <p>1000x1500*x15</p>
      </div></td>
    <td width='50' class='cel0'> <div align='center'>
     <p>238,05</p>
      </div></td>
    <td width='75' class='cel0'> <div align='right'>
        <p><strong>238,05</strong></p>
      </div></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width='650' border='1' cellpadding='1' cellspacing='0' bordercolor='#CCCCCC' class='tab'>
  <tr>
    <td colspan='5' class='cab1'>
    </td>
  </tr>
  <tr>
    <td width='50' class='cel1'> <div align='center'>
     <p>3</p>
      </div></td>
    <td width='50' class='cel1'> <div align='center'>
     <p>1</p>
      </div></td>
    <td width='400' class='cel1'> <div align='center'>
        <p align='left'><b>MVP.6.11.02 - Painel Frontal 15mm
   </b><br> <b>PN:.</b> MDF Almeria | Charm | Floraplac <br></p> 
      </div></td>
    <td width='100' class='cel1'> <div align='center'>
     <p>1830*x2700*x15</p>
      </div></td>
    <td width='50' class='cel1'> <div align='center'>
     <p>742,39</p>
      </div></td>
    <td width='75' class='cel1'> <div align='right'>
        <p><strong>742,39</strong></p>
      </div></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width='650' border='1' cellpadding='1' cellspacing='0' bordercolor='#CCCCCC' class='tab'>
  <tr>
    <td colspan='5' class='cab1'>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<table width='650' border='1' cellpadding='1' cellspacing='0' bordercolor='#CCCCCC' class='tab'>
  <tr>
    <td colspan='3' class='cab2'> <div align='center'>
        <p align='right'><strong>PESO TOTAL: 82,35 Kg | VALOR TOTAL</strong></p>
      </div>
      <div align='center'></div></td>
    <td width='75' class='cab2'> <div align='right'>
        <p><strong>----</strong></p>
      </div></td>
    <td width='75' class='cab2'> <div align='right'>
        <p><strong>1145,79</strong></p>
      </div></td>
  </tr>
<div class='cab2' align='right'>
      </div>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>Observa  es:</strong></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p align='left'><font size='-2'>Projeto elaborado no:</font></p>
<p align='left'><img src='../Comum/LogoHomeDesigner.jpg' width='150' height='50'></p>
</body>
</html>
